# Saki.SimpleFramwork

./: .gitignore  README.md
Examination/: Dockerfile  Examination.csproj  Examination.http  Examination.sln  NLog.config  Program.cs  appsettings.json  index.html
Examination/Controllers/: HealthController.cs
Examination/Filter/: ApiResponseFilter.cs
Examination/Middleware/: GlobalExceptionMiddleware.cs  JwtSlidingRefreshMiddleware.cs  RequestLogMiddleware.cs
Examination/Properties/: launchSettings.json
Examination/Properties/PublishProfiles/: FolderProfile.pubxml
Examination/Startups/: AutofacRegisterModule.cs  RegisterSqlSurgarModule.cs  SqlSugarInitExtension.cs
LT.Framework.Exam.Application/: LT.Framework.Exam.Application.csproj
LT.Framework.Exam.Application.Contract/: LT.Framework.Exam.Application.Contract.csproj
LT.Framework.Exam.Application.Contract/Dtos/: ExamAnswerAddInputDto.cs  ExamAnswerAddOutputDto.cs  ExamAnswerCommitInputDto.cs  ExamDetailOutputDto.cs  ExamQueryInputDto.cs  ExamQuestionAddInputDto.cs  ExamQuestionOutputDto.cs  ExamQuestionPageQueryDto.cs  ExamQuestionUpdateInputDto.cs.cs  ExamRecordAddInputDto.cs  ExamRecordAddOutputDto.cs  ExamsAddInputDto.cs  ExamsAddOutputDto.cs  ExamsUpdateInputDto.cs  RecordItemAddInputDto.cs  RecordItemAddOutputDto.cs.cs  UploadExamRecordFileDto.cs  UploadExamUploadDto.cs
LT.Framework.Exam.Application/Services/: ExamService.cs
LT.Framework.Exam.DbCore/: LT.Framework.Exam.DbCore.csproj
LT.Framework.Exam.DbCore/Repositories/: ExamAnswerRepository.cs  ExamQuestionRepository.cs  ExamRecordRepository.cs  ExamRepository.cs
LT.Framework.Exam.Dimain/: LT.Framework.Exam.Domain.csproj
LT.Framework.Exam.Dimain/Entities/: ExamAnswerEntity.cs  ExamEntity.cs  ExamQuestionEntity.cs  ExamRecordEntity.cs
LT.Framework.Exam.Dimain/IRepositories/: IExamAnswerRepository.cs  IExamQuestionRepository.cs  IExamRecordRepository.cs  IExamRepository.cs
LT.Framework.Exam.Domain.Shared/Enum/: ExamEnum.cs
LT.Framework.Exam.System.Contract/: LT.Framework.Contract.csproj
LT.Framework.Exam.System.Contract/Dtos/Files/: FilePageQueryDto.cs  FileUploadRecordInputDto.cs  FileUploadRecordOutputDto.cs
LT.Framework.Exam.System.Contract/Dtos/User/: LoginDto.cs  RegisterInputDot.cs  UserDtoInput.cs  UserDtoOutput.cs
LT.Framework.System.Application/: LT.Framework.Application.csproj
LT.Framework.System.Application/Services/: FileService.cs  JwtService.cs  UserService.cs
LT.Framework.System.DbCore/: LT.Framework.DbCore.csproj
LT.Framework.System.DbCore/Repositories/: FileUploadRecordRepository.cs  UsersRepository.cs
LT.Framework.System.Domain/: CurrentUser.cs  LT.Framework.Domain.csproj
LT.Framework.System.Domain.Shared/: LT.Framework.Domain.Shared.csproj
LT.Framework.System.Domain.Shared/Ibll/: ICurrentUser.cs  IFileService.cs
LT.Framework.System.Domain/Entities/: FileUploadRecordEntity.cs  UsersEntity.cs
LT.Framework.System.Domain/IRepositories/: IFileUploadRecordRepository.cs  IUsersRepository.cs
Saki.AppBase/: Saki.Framework.AppBase.csproj
Saki.AppBase/ConfigerOptions/: DbConfig.cs  jwtSettings.cs
Saki.AppBase/Enums/: ErrorCode.cs  SakiEnums.cs
Saki.AppBase/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
Saki.AppBase/System/: ApiResponse.cs  EntityDto.cs  PageQuery.cs  PageResult.cs  Result.cs
Saki.AppBase/Utils/: DESEncrypt.cs  PageParam.cs  RegexTool.cs
Saki.AutoFac/: Saki.Framework.AutoFac.csproj
Saki.AutoFac/AutofacRegister/: AutofacRegister.cs  AutowiredPropertyAttribute.cs  AutowiredPropertySelector.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransitDependency.cs
Saki.BaseRepository/: BaseRepository.cs  Saki.Framework.BaseRepository.csproj
Saki.BaseRepository/System/: RequestLogRepository.cs
Saki.DBAbstractions/: BaseDapperDbClient.cs  BaseEfCoreDbClient.cs  Saki.Framework.DBAbstractions.csproj
Saki.DbBase/: IDbClient.cs  IDbContext.cs  Saki.Framework.IDbBase.csproj
Saki.DbBase/Entities/: BaseEntity.cs  IEntity.cs  RequestLogEntity.cs
Saki.DbContextLocator/: DbContextLocator.cs  Saki.DbContextLocator.csproj
Saki.DynamicWebApi/: Saki.Framework.DynamicWebApi.csproj
Saki.DynamicWebApi/BaseControllers/: BaseController.cs
Saki.EFBase/: BaseEfCoreDbClient.cs  Saki.EFBase.csproj
Saki.Framework.Mapster/: MapsterConfig.cs  Saki.Framework.Mapster.csproj
Saki.IBaseRepository/: IBaseRepository.cs  Saki.Framework.IBaseRepository.csproj
Saki.IBaseRepository/System/: IRequestLogRepository.cs
Saki.Logger/: ILoggerService.cs  NLogLogger.cs  Saki.Framework.Logger.csproj
Saki.MiniProfiler/: Saki.Framework.MiniProfiler.csproj
Saki.SqlLiteDapperClient/: Saki.SqliteDapper.csproj  SqLiteDapperClient.cs  SqLiteDapperContext.cs
Saki.SqlLiteEFClient/: Saki.SqliteEF.csproj  SqLiteEFClient.cs  SqLiteEFContext.cs
Saki.SqlServerDapperClient/: Saki.SqlServerDapper.csproj  SqlServerDapperClient.cs  SqlServerDapperContext.cs
Saki.SqlServerEFClient/: Saki.SqlServerEF.csproj  SqlServerEFClient.cs  SqlServerEFContext.cs
Saki.SqlSugar/: SqlSugarDbContext.cs
Saki.SqlSugar/Bases/: BaseEntity.cs  DefaultEntity.cs
