<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LT.Framework.Exam.Domain.Shared\LT.Framework.Exam.Domain.Shared.csproj" />
    <ProjectReference Include="..\Saki.AppBase\Saki.Framework.AppBase.csproj" />
  </ItemGroup>

</Project>
