<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.207" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saki.AppBase\Saki.Framework.AppBase.csproj" />
  </ItemGroup>

</Project>
