<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LT.Framework.Exam.System.Contract\LT.Framework.Contract.csproj" />
    <ProjectReference Include="..\Saki.AutoFac\Saki.Framework.AutoFac.csproj" />
  </ItemGroup>

</Project>
