<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saki.AutoFac\Saki.Framework.AutoFac.csproj" />
    <ProjectReference Include="..\Saki.DbBase\Saki.Framework.IDbBase.csproj" />
  </ItemGroup>

</Project>
