<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LT.Framework.Exam.Application.Contract\LT.Framework.Exam.Application.Contract.csproj" />
    <ProjectReference Include="..\LT.Framework.Exam.DbCore\LT.Framework.Exam.DbCore.csproj" />
    <ProjectReference Include="..\LT.Framework.Exam.Dimain\LT.Framework.Exam.Domain.csproj" />
    <ProjectReference Include="..\LT.Framework.System.Domain\LT.Framework.Domain.csproj" />
    <ProjectReference Include="..\Saki.AutoFac\Saki.Framework.AutoFac.csproj" />
    <ProjectReference Include="..\Saki.DynamicWebApi\Saki.Framework.DynamicWebApi.csproj" />
    <ProjectReference Include="..\Saki.Framework.Mapster\Saki.Framework.Mapster.csproj" />
  </ItemGroup>

</Project>
