<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LT.Framework.Exam.System.Contract\LT.Framework.Contract.csproj" />
    <ProjectReference Include="..\LT.Framework.System.Domain.Shared\LT.Framework.Domain.Shared.csproj" />
    <ProjectReference Include="..\Saki.IBaseRepository\Saki.Framework.IBaseRepository.csproj" />
    <ProjectReference Include="..\Saki.SqlSugar\Saki.SqlSugar.csproj" />
  </ItemGroup>

</Project>
